function playSong()
{
   mix = new Sound();
   mix.onSoundComplete = playSong;
   mix.setVolume(75);
   mute.gotoAndStop("onUp");
   if(nowSong == playList.length - 1)
   {
      nowSong = 0;
      mix.loadSound(playList[nowSong].earl,true);
   }
   else
   {
      mix.loadSound(playList[++nowSong].earl,true);
   }
   playPause.gotoAndStop("playUp");
   trackInfo.text = playList[nowSong].song;
   durInfo.text = playList[nowSong].dur;
   volBar._x = _root.volSlider._x + 75;
   posSlider._x = posBack._x;
   bufferingSound = 0;
   buffer.gotoAndPlay(2);
   mix.stop();
}
function pauseIt()
{
   pos = mix.position;
   mix.stop();
}
function unPauseIt()
{
   mix.start(pos / 1000);
}
var mix = new Sound();
mix.onSoundComplete = playSong;
mix.setVolume(75);
var playList = new Array();
var nowSong = -1;
var pos;
var currentPos;
var min;
var sec;
var bufferingSound = 0;
var pauser = false;
var songs = new XML();
songs.ignoreWhite = true;
songs.onLoad = function()
{
   var _loc3_ = this.firstChild.childNodes;
   var _loc2_ = 0;
   while(_loc2_ < _loc3_.length)
   {
      playList.push(new Song(_loc3_[_loc2_].attributes.url,_loc3_[_loc2_].attributes.song,_loc3_[_loc2_].attributes.dur));
      _loc2_ = _loc2_ + 1;
   }
   playSong();
};
songs.load("songs.xml");
playPause.onRollOver = function()
{
   if(this._currentframe == 1)
   {
      this.gotoAndStop("playRoll");
   }
   else
   {
      this.gotoAndStop("pauseRoll");
   }
};
playPause.onRollOut = playPause.onReleaseOutside = function()
{
   if(this._currentframe == 3)
   {
      this.gotoAndStop("playUp");
   }
   else
   {
      this.gotoAndStop("pauseUp");
   }
};
playPause.onRelease = function()
{
   if(this._currentframe == 3)
   {
      this.gotoAndStop("pauseRoll");
      this._parent.pauseIt();
      pauser = true;
   }
   else
   {
      this.gotoAndStop("playRoll");
      this._parent.unPauseIt();
      pauser = false;
   }
};
next_btn.onPress = function()
{
   this.gotoAndStop("pressUp");
};
next_btn.onRollOver = function()
{
   this.gotoAndStop("nextRoll");
};
next_btn.onRollOut = next_btn.onReleaseOutside = function()
{
   this.gotoAndStop("nextUp");
};
next_btn.onRelease = function()
{
   this._parent.playSong();
};
var mutting = false;
mute.onRollOver = function()
{
   if(this._currentframe == 1)
   {
      this.gotoAndStop("onRoll");
   }
   else
   {
      this.gotoAndStop("offRoll");
   }
};
mute.onRollOut = mute.onReleaseOutside = function()
{
   if(this._currentframe == 3)
   {
      this.gotoAndStop("onUp");
   }
   else
   {
      this.gotoAndStop("offUp");
   }
};
mute.onRelease = function()
{
   if(this._currentframe == 3)
   {
      this.gotoAndStop("offRoll");
      mix.setVolume(0);
      mutting = true;
   }
   else
   {
      this.gotoAndStop("onRoll");
      mix.setVolume(75);
      mutting = false;
   }
};
onEnterFrame = function()
{
   currentPos = Math.floor(mix.position / 1000 % 60);
   if(currentPos < 10)
   {
      sec = "0" + currentPos;
   }
   else
   {
      sec = currentPos + "";
   }
   min = "0" + Math.floor(mix.position / 1000 / 60);
   posInfo.text = min + ":" + sec;
   mSP = Math.round(mix.position / 1000);
   mSD = Math.round(mix.duration / 1000);
   if(seeker == false)
   {
      posSlider._x = startPosition + mSP / mSD * 430;
   }
   dT = posSlider._x - startPosition;
   pT = dT / 430;
   dSP = pT * mSD;
   bufferingSound = bufferingSound + 1;
   if(bufferingSound == 200)
   {
      mix.start();
      buffer.gotoAndStop(1);
   }
};
volBar.onPress = function()
{
   this.startDrag(false,_root.volSlider._x,_root.volSlider._y - 3,_root.volSlider._x + 145,_root.volSlider._y - 3);
};
volBar.onRelease = volBar.onReleaseOutside = function()
{
   stopDrag();
};
volBar.onMouseMove = function()
{
   var _loc3_ = new Object();
   _loc3_.x = this._x;
   _loc3_.y = this._y;
   _root.volSlider.globalToLocal(_loc3_);
   if(mutting == false)
   {
      mix.setVolume(_loc3_.x);
   }
};
startPosition = posBack._x;
var seeker = false;
posSlider.onPress = function()
{
   this.startDrag(false,_root.posBack._x,_root.posBack._y - 12,_root.posBack._x + 430,_root.posBack._y - 12);
   seeker = true;
};
posSlider.onRelease = posSlider.onReleaseOutside = function()
{
   stopDrag();
   _root.mix.start(dSP,0);
   seeker = false;
};
myData = new LoadVars();
myData.onLoad = function()
{
   detail.htmlText = this.content;
};
myData.load("text/project_1.txt");
info1.onRelease = function()
{
   myData.load("text/project_1.txt");
};
info2.onRelease = function()
{
   myData.load("text/project_2.txt");
};
info3.onRelease = function()
{
   myData.load("text/project_3.txt");
};
info4.onRelease = function()
{
   myData.load("text/project_4.txt");
};
dMix.onRelease = function()
{
   myData.load("text/dMix.txt");
};
mMix.onRelease = function()
{
   myData.load("text/mMix.txt");
};
btn_mailto.onRelease = function()
{
   getUrl("mailto:prmast@projectmast.com?subject=Feedback", "");
};